---

host_conf: "{{ conf_root }}/rt01"
allowed_users:
  - "tom"

loader_conf: "stem"
rc_conf: "stem"

ipv4_loopback: "10.255.127.1"
ipv6_loopback: "fd00:12c:127::1"
ansible_host: "{{ ipv6_loopback }}"

network:
  netif:
    - name: "lo1"
      clone: True
      ipv4_addr: "{{ ipv4_loopback }}"
      ipv4_plen: "32"
      ipv6_addr: "{{ ipv6_loopback }}"
      ipv6_plen: "128"
      ospf: "stub"
    - name: "vtnet0"
      index: 0
      ipv4_addr: "10.128.0.6"
      ipv4_plen: "30"
      host_switch: "ptp1"
      ipv6_addr: "fd00:8:1::1"
      ipv6_plen: "127"
      ospf: "stub"
    - name: "vtnet1"
      index: 1
      ipv4_addr: "10.100.0.2"
      ipv4_plen: "30"
      host_switch: "ptp2"
      ipv6_addr: "fd00:64:2::2"
      ipv6_plen: "64"
      ospf: "stub"
    - name: "vtnet2"
      index: 2
      ipv4_addr: "10.255.126.1"
      ipv4_plen: "30"
      host_switch: "ptp8"
      ipv6_addr: "fd00:12c:1::1"
      ipv6_plen: "64"
      ospf: "stub"
  bird:
    asn: "300"
    bgp:
      transit_as: True
      ipv4_static_prefixes:
        - "10.255.0.0/17"
      ipv6_static_prefixes:
        - "fd00:12c::/32"
      ipv4_ebgp_sessions:
        - name: "bgp_as50"
          neighborip: "10.128.0.5"
          neighboras: "50"
        - name: "bgp_as100"
          neighborip: "10.100.0.1"
          neighboras: "100"
        - name: "bgp_as123"
          neighborip: "10.255.126.2"
          neighboras: "123"
      ipv6_ebgp_sessions:
        - name: "bgp_as50"
          neighborip: "fd00:8:1::"
          neighboras: "50"
        - name: "bgp_as100"
          neighborip: "fd00:64:2::1"
          neighboras: "100"
        - name: "bgp_as123"
          neighborip: "fd00:12c:1::2"
          neighboras: "123"

# vim: set ts=2 sw=2 tw=80 ft=yaml :
