---

host_conf: "{{ conf_root }}/rt01"
allowed_users:
  - "tom"

loader_conf: "stem"
rc_conf: "stem"

ipv4_loopback: "10.129.0.2"
ipv6_loopback: "fd00:9::2"
ansible_host: "{{ ipv6_loopback }}"

network:
  netif:
    - name: "lo1"
      clone: True
      ipv4_addr: "{{ ipv4_loopback }}"
      ipv4_plen: "32"
      ipv6_addr: "{{ ipv6_loopback }}"
      ipv6_plen: "128"
      ospf: "stub"
    - name: "vtnet0"
      index: 0
      ipv4_addr: "10.128.1.2"
      ipv4_plen: "26"
      host_switch: "as50corea"
      ipv6_addr: "fd00:8:a::2"
      ospf: "normal"
    - name: "vtnet1"
      index: 1
      ipv4_addr: "10.128.1.65"
      ipv4_plen: "26"
      host_switch: "as50coreb"
      ipv6_addr: "fd00:8:b::65"
      ospf: "normal"
  bird:
    asn: "50"
    bgp:
      transit_as: True
      ipv4_static_prefixes:
        - "10.128.0.0/15"
      ipv6_static_prefixes:
        - "fd00:8::/32"
        - "fd00:9::/32"
      ibgp_sessions:
        - name: "ibgp_rt1"
          neighborip6: "fd00:9::1"
          neighborip4: "10.129.0.1"
        - name: "ibgp_rt3"
          neighborip6: "fd00:9::3"
          neighborip4: "10.129.0.3"

# vim: set ts=2 sw=2 tw=80 ft=yaml :
