---

host_conf: "{{ conf_root }}/rt01"
allowed_users:
  - "tom"

loader_conf: "stem"
rc_conf: "stem"

ipv4_loopback: "10.129.0.1"
ipv6_loopback: "fd00:9::1"
ansible_host: "{{ ipv6_loopback }}"

network:
  netif:
    - name: "lo1"
      clone: True
      ipv4_addr: "{{ ipv4_loopback }}"
      ipv4_plen: "32"
      ipv6_addr: "{{ ipv6_loopback }}"
      ipv6_plen: "128"
      ospf: "stub"
    - name: "vtnet0"
      index: 0
      ipv4_addr: "10.128.0.1"
      ipv4_plen: "30"
      host_switch: "ptp0"
      ipv6_addr: "fd00:8::"
      ipv6_plen: "127"
      ospf: "stub"
    - name: "vtnet1"
      index: 1
      ipv4_addr: "10.128.1.1"
      ipv4_plen: "26"
      host_switch: "as50corea"
      ipv6_addr: "fd00:8:a::1"
      ospf: "normal"
    - name: "vtnet2"
      index: 2
      ipv4_addr: "10.128.0.9"
      ipv4_plen: "30"
      host_switch: "ptp7"
      ipv6_addr: "fd00:8:2::"
      ipv6_plen: "127"
      ospf: "stub"
  bird:
    asn: "50"
    bgp:
      transit_as: True
      ipv4_static_prefixes:
        - "10.128.0.0/15"
      ipv6_static_prefixes:
        - "fd00:8::/32"
        - "fd00:9::/32"
      ipv4_ebgp_sessions:
        - name: "bgp_as99999"
          neighborip: "10.128.0.2"
          neighboras: "99999"
        - name: "bgp_as123"
          neighborip: "10.128.0.10"
          neighboras: "123"
      ipv6_ebgp_sessions:
        - name: "bgp_as99999"
          neighborip: "fd00:8::1"
          neighboras: "99999"
        - name: "bgp_as123"
          neighborip: "fd00:8:2::1"
          neighboras: "123"
      ibgp_sessions:
        - name: "ibgp_rt2"
          neighborip6: "fd00:9::2"
          neighborip4: "10.129.0.2"
        - name: "ibgp_rt3"
          neighborip6: "fd00:9::3"
          neighborip4: "10.129.0.3"

# vim: set ts=2 sw=2 tw=80 ft=yaml :
