---

host_conf: "{{ conf_root }}/rt01"
allowed_users:
  - "tom"

loader_conf: "stem"
rc_conf: "stem"

ipv4_loopback: "10.129.0.3"
ipv6_loopback: "fd00:9::3"
ansible_host: "{{ ipv6_loopback }}"

network:
  netif:
    - name: "lo1"
      clone: True
      ipv4_addr: "{{ ipv4_loopback }}"
      ipv4_plen: "32"
      ipv6_addr: "{{ ipv6_loopback }}"
      ipv6_plen: "128"
      ospf: "stub"
    - name: "vtnet0"
      index: 0
      ipv4_addr: "10.128.1.66"
      ipv4_plen: "26"
      host_switch: "as50coreb"
      ipv6_addr: "fd00:8:b::66"
      ospf: "normal"
    - name: "vtnet1"
      index: 1
      ipv4_addr: "10.128.0.5"
      ipv4_plen: "30"
      host_switch: "ptp1"
      ipv6_addr: "fd00:8:1::"
      ipv6_plen: "127"
      ospf: "stub"
  bird:
    asn: "50"
    bgp:
      transit_as: True
      ipv4_static_prefixes:
        - "10.128.0.0/15"
      ipv6_static_prefixes:
        - "fd00:8::/32"
        - "fd00:9::/32"
      ipv4_ebgp_sessions:
        - name: "bgp_as300"
          neighborip: "10.128.0.6"
          neighboras: "300"
      ipv6_ebgp_sessions:
        - name: "bgp_as300"
          neighborip: "fd00:8:1::1"
          neighboras: "300"
      ibgp_sessions:
        - name: "ibgp_rt1"
          neighborip6: "fd00:9::1"
          neighborip4: "10.129.0.1"
        - name: "ibgp_rt2"
          neighborip6: "fd00:9::2"
          neighborip4: "10.129.0.2"

# vim: set ts=2 sw=2 tw=80 ft=yaml :
